<!DOCTYPE html>
<html lang="en">
<head>
<link href="styles.css" rel="stylesheet"  type="text/css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>INFO2180 Lab 2</title>
</head>
<body>
<div class="container">
  <div id="Box1" class="grid-item">
  <div class="flex">
 <header id="hat">
 <img id="mypic" src="mypic.jpeg" alt="a picture of me at Dunn's River"/>
 <h1>Kimani Allen</h1>
 <p>We are what we repeatedly do, excellence is habit not an act</p>
 </header>
  </div>
  </div>

  <div id="Box2" class="grid-item">
 <main>
     <article>
    <h2>Liverpool vs. Aston Villa</h2>
    <p id="aut1">October 3, 2020 by Deidra Allen</p>
    <img id="img1" src="LPAV.jpeg"/>
    <p>Cramp for the champs 
       Defending champions Liverpool Fc unbeaten run came to an end after Aston villa humiliated them 7-2. 
    Liverpool fc weaknesses were exposed by the underdogs who got passed the giants easily at home. 
    Liverpool fc was definitely against the run of play and deserve to lose the match. 
       Additionally, Aston villa showed why they have one champions league, 7 Fa cups and 7 league titles and proved to be no walk overs on the nigh. 
    Aston villa showed good signs on the pitch and their game plan definitely worked. 
    Finally huge praises must be given to young striker Ollie Watkins who got an hat trick and went home with the match ball.
    </p>
     </article>
     <article>
    <h3>Tottenham Hotspur vs. Manchester United</h3>
    <p id="aut2">October 3, 2020 by Kimani Allen</p>
    <img id="img2" src="MUTH.jpeg" />
    <p>Out played and outclassed 
          Tottenham Hotspur got their second victory of the new campaign after brutally thrashing Manchester United 6-1. 
       Tottenham Hotspur was dominant from start to finish and totally deserve to win the match. 
       they controlled 62 percent of ball possession and bossed Manchester United on all area of the field.
          Manchester United went a head in the second minute of the game after Sanchez made a reckless tackle on Martial 
       inside the box and you guess right you know who step up from 12 yards to score for the Red Devils. 
       Also, after what seem to be a bright start for Manchester United that light was soon dimmed after Ndombele 
       leveled the the match in the 4th min it was after this that the game completely turned on its head and 
       everything went downhill for Manchester United. 
       Manchester united’s first half could be likened to that of a high school football team distasteful and very 
       disgraceful
    </p>
     </article>

 <!-- This will contain your blog posts -->
 </main>
  </div>
  <div id="Box3" class="grid-item">
 <aside>
 <h4>About</h4>
 <p>My name is Kimani Allen, I am 21 years old and I attend the University of the West Indies, Mona.
    My favourite hobby is playing Football, I can also speak a bit of Spanish and I well verse in Mathematics
 </p>
 <h5>Social media</h5>
 <ul>
 <li>Instagram</li>
 <li>Facebook</li>
 </ul>
 <h6>Archives</h6>
  <ul>
    <li>June 2016</li>
    <li>June 2017</li>
  </ul>
 <!-- This will be your sidebar -->
 </aside>
  </div>
  <div id="Box4" class="grid-item">
 <footer>
 <p>Copyright &copy; 2020, Kimani Allen</p>
 </footer>
  </div>
</div>
</body>
</html> 